/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "1140px/1140"
@import "sass-mediaqueries/_media-queries"
@import "variables"
@import "icons"
@import "compass/css3"

// Reasonable Breakpoint Values
$desktop-wide:          71.25em  // 1140px
$desktop-small:         64.00em  // 1024px
$tablet-portrait:       48.00em  // 768px
$phone-wide-landscape:  35.50em  // 568px
$phone-landscape:       30.00em  // 480px
$phone-portrait:        20.00em  // 320px

$column-killer-breakpoint: $phone-landscape  // 640px

a
    +transition(all 0.3s ease-in-out)

html, body
    height: 100%
    overflow: hidden
    ::-moz-selection
        background: rgba(105,193,207,0.5)
    ::selection
        background: rgba(105,193,207,0.5)
.content img
    max-height: 100%
    width: auto\9
    max-width: auto 
    vertical-align: middle
    border: 0
    -ms-interpolation-mode: bicubic

// Scale the background to the device
body
    background: url('/img/bg.jpg') repeat bottom center
    background-size: auto 150%
    background-attachment: fixed
@include ipad-portrait
    body
        background-size: 180% auto
        background-position-x: right
@include ipad-landscape
    body
        background-size: 110% auto
@include iphone4-portrait
    body
        background-size: auto 100%
@include iphone4-portrait
    body
        background-size: 200% auto
        background-position-x: right
@include iphone4-landscape
    body
        background-size: 110% auto
@include iphone5-portrait
    body
        background-size: 200% auto
        background-position-x: right
@include iphone5-landscape
    body
        background-size: 110% auto
@include min-screen(1500px) // not sure if this is working
    body
        background-size: 100% auto
        background-position: center center

.masthead
    background-color: $greyh
    position: fixed
    width: 100%
    height: 12px
    z-index: 100

.footer
    height: 90px
    background-color: $greyf
    position: fixed
    bottom: 0
    margin-top: -90px
    width: 100%
    display: block
    z-index: 100

.corner
    top: 20px
    margin-left: 10px
    margin-right: 10px
    position: absolute
    .line
        background-color: rgba(230,251,248,1)
        width: 2px
        height: 2px
        position: absolute
        &.rline
            height: 1000px
            margin-left: 20px
            margin-top: -18px
        &.lline
            height: 1000px
            margin-left: 7px
            margin-top: -18px
        &.rtop
            margin-top: 8px 
            left: 20px
            width: 1000px
        &.ltop
            right: 30px
            margin-top: 8px 
            width: 1000px
    &.rcorner
        right: 0
    &.lcorner
        left: 0

.content
    position: absolute
    top: 0
    margin-bottom: 80px
    right: 5%
    max-width: 70%
    max-height: 100%
    .jenna
        right: 0px
        max-height: 100%
        max-width: 100%
        position: relative
        img
            position: relative
            height: auto
            width: auto

.logo
    width: 430px
    height: auto
    position: absolute
    left: 120px
    top: 10%
    z-index: 90
    display: none
    img
        height: auto
        width: auto
        max-width: 100%

.social
    width: 50px
    margin-top: 10%
    right: 0%
    top: 0%
    position: absolute
    a
        display: inline-block
        margin-bottom: 8px

.note
    position: absolute 
    bottom: 0
    margin-bottom: 100px
    margin-left: 10px
    text-shadow: inset 0 0 50px #000
    display: none
    img
        width: 100%
        height: auto

.ribbon
    width: 320px
    position: absolute
    left: 0
    // bottom: 0
    // margin-bottom: 0
    display: none
    text-align: right
    overflow: hidden
    .now
        padding-right: 20px
        height: 30px
        line-height: 30px
        background: $greyr
        color: $blue
        font-family: $novecento
        letter-spacing: 3px
        font-size: 13px
    .song
        height: 70px
        line-height: 70px
        background-color: $blue
        color: $greyr
        font-family: $gothic
        text-transform: uppercase
        font-size: 45px
        padding-right: 20px
        letter-spacing: 2px
        opacity: 1
        text-overflow: ellipsis



.container
    @include container
    text-align: center
    // background: blue

.player
    position: absolute
    background: #000
    height: 43px
    width: 320px
    overflow: hidden
    margin-left: 120px
    margin-top: 25px
    z-index: 120
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    .control
        width: 50px
        height: 40px
        text-align: center
        background: rgba(6,6,6,1)
        float: left
        display: inline-block
        +transition(all 0.3s ease-in-out)
        cursor: pointer
        .play, .pause
            margin: auto
            top: 10px
            position: relative
        &:hover
            background-color: rgba(50,72,69,1)
    .title
        background: rgba(43,50,49,1)
        width: 240px
        height: 40px
        float: left
        display: inline-block
        text-align: center
        span
            color: rgba(182,194,192,1)
            font-family: $novecento
            font-size: 12px
            letter-spacing: 4px
            line-height: 40px
    .activity
        width: 30px
        height: 40px
        float: left
        display: inline-block
        background: rgba(43,50,49,1)
        .activity-icon
            margin-top: 10px
    .track
        display: inline-block
        float: left
    .progress
        width: 1px
        height: 3px
        background-color: rgba(73,88,85,1)
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px

.nav
    position: relative
    text-align: right
    line-height: 90px
    margin-right: 70px
    z-index: 110
    a
        font-family: $novecento
        font-size: 13px
        letter-spacing: 3px
        color: $bluet
        text-decoration: none
        margin-left: 20px
        &:hover
            color: rgba(110,120,112,1)

.playlist
    display: none