
$greyh: rgba(36,36,36,1)
$greyf: rgba(30,30,30,1)
$greyr: rgba(44,50,50,1)
$blue: rgba(183,224,216,1)
$bluet: rgba(182,194,192,1)

$novecento: NovecentowideLightBold, 'Helvetica Neue', Arial, sans-serif
$gothic: "League Gothic", 'Helvetica Neue', Arial, sans-serif
